1)Example:- '17/05/1960', '21-5-1985'
  Pattern: ([0-2][0-9]|[3][0-1])(-|.|/)([0][0-9]|[0-9])(-|.|/)([1][9][0-9][0-9])
2)Example:- '30.08.96.'
  Pattern: (^[0-2][0-9]|[3][0-1])(-|.|/)([0][0-9]|[0-9])(-|.|/)([0-9][0-9][\s|\n|#|.|-|@|%])
3)Example:- '17/04/2016'
  Pattern: ([0-2][0-9]|[3][0-1])(-|.|/)([0][0-9]|[0-9])(-|.|/)([2][0][0-1][0-9]|[2][0][2][0-2])
4)Example:- '21-11-1968'
  Pattern: ([0-2][0-9]|[3][0-1])(-|.|/)([1][0-2])(-|.|/)([1][9][0-9][0-9])
5)Example:- '23.10.86.'
  Pattern: ([0-2][0-9]|[3][0-1])(-|.|/)([1][0-2])(-|.|/)([0-9][0-9][\s|\n|#|.|-|@|%])
6)Example:- '26/12/2021'
  Pattern: ([0-2][0-9]|[3][0-1])(-|.|/)([1][0-2])(-|.|/)([2][0][0-1][0-9]|[2][0][2][0-1])
7)Example:- 'Aug 17,1996'
  Pattern: (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-2][0-9]|[3][0-1])\s*(,|-|.)\s*([1][9][0-9][0-9])
8)Example:- 'Aug 17,96.'
  Pattern: (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-2][0-9]|[3][0-1])\s*(,|-|.)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
9)Example:- 'Aug 17,2016'
  Pattern: (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-2][0-9]|[3][0-1])\s*(,|-|.)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
10)Example:- 'Aug 7,1996'
   Pattern: (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-9]|[1-2][0-9]|[3][0-1])\s*(,|-|.)\s*([1][9][0-9][0-9])
11)Example:- 'Aug 7,96.'
   Pattern: (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-9]|[1-2][0-9]|[3][0-1])\s*(,|-|.)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
12)Example:- 'Aug 5,2006'
   Pattern: (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-9]|[1-2][0-9]|[3][0-1])\s*(,|-|.)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
13)Example:- '21 Nov,1946'
   Pattern: ([0-2][0-9]|[3][0-1])\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)(,|-|.)\s*([1][9][0-9][0-9])
14)Example:- '21 Nov,46.'
   Pattern: ([0-2][0-9]|[3][0-1])\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)(,|-|.)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
15)Example:- '21 Nov,2006'
   Pattern: ([0-2][0-9]|[3][0-1])\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)(,|-|.)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
16)Example:- '21 November,1946'
   Pattern: ([0-2][0-9]|[3][0-1])\s+(January|February|March|April|May|June|July|August|September|October|November|December)(,|-|.|,)\s*([1][9][0-9][0-9])
17)Example:- '21 March,46.'
   Pattern: ([0-2][0-9]|[3][0-1])\s+(January|February|March|April|May|June|July|August|September|October|November|December)(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
18)Example:- '18 June,2018'
   Pattern: ([0-2][0-9]|[3][0-1])\s+(January|February|March|April|May|June|July|August|September|October|November|December)(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])

(January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-2][0-9]|[3][0-1])(,|-|.|,)\s*([1][9][0-9][0-9])
(January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-2][0-9]|[3][0-1])(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
(January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-2][0-9]|[3][0-1])(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
(January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-9]|[1-2][0-9]|[3][0-1])(,|-|.|,)\s*([1][9][0-9][0-9])
(January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-9]|[1-2][0-9]|[3][0-1])(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
(January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-9]|[1-2][0-9]|[3][0-1])(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
([0-9]|[1-2][0-9]|[3][0-1])(?:st|rd|th|nd)\s+(January|February|March|April|May|June|July|August|September|October|November|December)\s*(,|-|.|,)\s*([1][9][0-9][0-9])
([0-9]|[1-2][0-9]|[3][0-1])(?:st|rd|th|nd)\s+(January|February|March|April|May|June|July|August|September|October|November|December)\s*(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
([0-9]|[1-2][0-9]|[3][0-1])(?:st|rd|th|nd)\s+(January|February|March|April|May|June|July|August|September|October|November|December)\s*(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
([0-9]|[1-2][0-9]|[3][0-1])(?:st|rd|th|nd)\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s*(,|-|.|,)\s*([1][9][0-9][0-9])
([0-9]|[1-2][0-9]|[3][0-1])(?:st|rd|th|nd)\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s*(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
([0-9]|[1-2][0-9]|[3][0-1])(?:st|rd|th|nd)\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s*(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
(January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-9]|[1-2][0-9]|[3][0-1])(?:rd|st|th|nd)\s*(,|-|.|,)\s*([1][9][0-9][0-9])
(January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-9]|[1-2][0-9]|[3][0-1])(?:rd|st|th|nd)\s*(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
(January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-9]|[1-2][0-9]|[3][0-1])(?:rd|st|th|nd)\s*(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-9]|[1-2][0-9]|[3][0-1])(?:rd|st|th|nd)\s*(,|-|.|,)\s*([1][9][0-9][0-9])
(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-9]|[1-2][0-9]|[3][0-1])(?:rd|st|th|nd)\s*(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-9]|[1-2][0-9]|[3][0-1])(?:rd|st|th|nd)\s*(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
([1][9][0-9][0-9])(-|.|/)([0][0-9]|[0-9])(-|.|/)([0-2][0-9]|[3][0-1])
(^[0-9][0-9])(-|.|/)([0][0-9]|[0-9])(-|.|/)([0-2][0-9][\s|\n|#|.|-|@|%])
(^[0-9][0-9])(-|.|/)([0][0-9]|[0-9])(-|.|/)([3][0-1][\s|\n|#|.|-|@|%])
([2][0][0-1][0-9]|[2][0][2][0-1])(-|.|/)([0][0-9]|[0-9])(-|.|/)([0-2][0-9]|[3][0-1])
([1][9][0-9][0-9]|[0-9][0-9])(-|.|/)([1][0-2])(-|.|/)([0-2][0-9]|[3][0-1])
([2][0][0-1][0-9]|[2][0][2][0-1])(-|.|/)([1][0-2])(-|.|/)([0-2][0-9]|[3][0-1])
([1][9][0-9][0-9])(-|.|/)([0-2][0-9]|[3][0-1])(-|.|/)([0][0-9])
(^[0-9][0-9])(-|.|/)([0-2][0-9]|[3][0-1])(-|.|/)([0-9][\s|\n|#|.|-|@|%])
([2][0][0-1][0-9]|[2][0][2][0-1])(-|.|/)([0-2][0-9]|[3][0-1])(-|.|/)([0][0-9]|[0-9])
([1][9][0-9][0-9]|[0-9][0-9])(-|.|/)([0-2][0-9]|[3][0-1])(-|.|/)([1][0-2])
([2][0][0-1][0-9]|[2][0][2][0-1])(-|.|/)([0-2][0-9]|[3][0-1])(-|.|/)([1][0-2])
(January|February|March|April|May|June|July|August|September|October|November|December)\s*([1][9][0-9][0-9])
(January|February|March|April|May|June|July|August|September|October|November|December)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
(January|February|March|April|May|June|July|August|September|October|November|December)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
