([0-2][0-9]|[3][0-1])(-|.|/)([0][0-9]|[0-9])(-|.|/)([1][9][0-9][0-9])
(^[0-2][0-9]|[3][0-1])(-|.|/)([0][0-9]|[0-9])(-|.|/)([0-9][0-9][\s|\n|#|.|-|@|%])
([0-2][0-9]|[3][0-1])(-|.|/)([0][0-9]|[0-9])(-|.|/)([2][0][0-1][0-9]|[2][0][2][0-2])
([0-2][0-9]|[3][0-1])(-|.|/)([1][0-2])(-|.|/)([1][9][0-9][0-9])
([0-2][0-9]|[3][0-1])(-|.|/)([1][0-2])(-|.|/)([0-9][0-9])
([0-2][0-9]|[3][0-1])(-|.|/)([1][0-2])(-|.|/)([2][0][0-1][0-9]|[2][0][2][0-1])
(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-2][0-9]|[3][0-1])\s*(,|-|.)\s*([1][9][0-9][0-9])
(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-2][0-9]|[3][0-1])\s*(,|-|.)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-2][0-9]|[3][0-1])\s*(,|-|.)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-9]|[1-2][0-9]|[3][0-1])\s*(,|-|.)\s*([1][9][0-9][0-9])
(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-9]|[1-2][0-9]|[3][0-1])\s*(,|-|.)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-9]|[1-2][0-9]|[3][0-1])\s*(,|-|.)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
([0-2][0-9]|[3][0-1])\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)(,|-|.)\s*([1][9][0-9][0-9])
([0-2][0-9]|[3][0-1])\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)(,|-|.)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
([0-2][0-9]|[3][0-1])\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)(,|-|.)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
([0-2][0-9]|[3][0-1])\s+(January|February|March|April|May|June|July|August|September|October|November|December)(,|-|.|,)\s*([1][9][0-9][0-9])
([0-2][0-9]|[3][0-1])\s+(January|February|March|April|May|June|July|August|September|October|November|December)(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
([0-2][0-9]|[3][0-1])\s+(January|February|March|April|May|June|July|August|September|October|November|December)(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
(January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-2][0-9]|[3][0-1])(,|-|.|,)\s*([1][9][0-9][0-9])
(January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-2][0-9]|[3][0-1])(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
(January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-2][0-9]|[3][0-1])(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
(January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-9]|[1-2][0-9]|[3][0-1])(,|-|.|,)\s*([1][9][0-9][0-9])
(January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-9]|[1-2][0-9]|[3][0-1])(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
(January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-9]|[1-2][0-9]|[3][0-1])(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
([0-9]|[1-2][0-9]|[3][0-1])(?:st|rd|th|nd)\s+(January|February|March|April|May|June|July|August|September|October|November|December)\s*(,|-|.|,)\s*([1][9][0-9][0-9])
([0-9]|[1-2][0-9]|[3][0-1])(?:st|rd|th|nd)\s+(January|February|March|April|May|June|July|August|September|October|November|December)\s*(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
([0-9]|[1-2][0-9]|[3][0-1])(?:st|rd|th|nd)\s+(January|February|March|April|May|June|July|August|September|October|November|December)\s*(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
([0-9]|[1-2][0-9]|[3][0-1])(?:st|rd|th|nd)\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s*(,|-|.|,)\s*([1][9][0-9][0-9])
([0-9]|[1-2][0-9]|[3][0-1])(?:st|rd|th|nd)\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s*(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
([0-9]|[1-2][0-9]|[3][0-1])(?:st|rd|th|nd)\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s*(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
(January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-9]|[1-2][0-9]|[3][0-1])(?:rd|st|th|nd)\s*(,|-|.|,)\s*([1][9][0-9][0-9])
(January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-9]|[1-2][0-9]|[3][0-1])(?:rd|st|th|nd)\s*(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
(January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-9]|[1-2][0-9]|[3][0-1])(?:rd|st|th|nd)\s*(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-9]|[1-2][0-9]|[3][0-1])(?:rd|st|th|nd)\s*(,|-|.|,)\s*([1][9][0-9][0-9])
(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-9]|[1-2][0-9]|[3][0-1])(?:rd|st|th|nd)\s*(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-9]|[1-2][0-9]|[3][0-1])(?:rd|st|th|nd)\s*(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
([1][9][0-9][0-9])(-|.|/)([0][0-9]|[0-9])(-|.|/)([0-2][0-9]|[3][0-1])
(^[0-9][0-9])(-|.|/)([0][0-9]|[0-9])(-|.|/)([0-2][0-9][\s|\n|#|.|-|@|%])
(^[0-9][0-9])(-|.|/)([0][0-9]|[0-9])(-|.|/)([3][0-1][\s|\n|#|.|-|@|%])
([2][0][0-1][0-9]|[2][0][2][0-1])(-|.|/)([0][0-9]|[0-9])(-|.|/)([0-2][0-9]|[3][0-1])
([1][9][0-9][0-9]|[0-9][0-9])(-|.|/)([1][0-2])(-|.|/)([0-2][0-9]|[3][0-1])
([2][0][0-1][0-9]|[2][0][2][0-1])(-|.|/)([1][0-2])(-|.|/)([0-2][0-9]|[3][0-1])
([1][9][0-9][0-9])(-|.|/)([0-2][0-9]|[3][0-1])(-|.|/)([0][0-9])
(^[0-9][0-9])(-|.|/)([0-2][0-9]|[3][0-1])(-|.|/)([0-9][\s|\n|#|.|-|@|%])
([2][0][0-1][0-9]|[2][0][2][0-1])(-|.|/)([0-2][0-9]|[3][0-1])(-|.|/)([0][0-9]|[0-9])
([1][9][0-9][0-9]|[0-9][0-9])(-|.|/)([0-2][0-9]|[3][0-1])(-|.|/)([1][0-2])
([2][0][0-1][0-9]|[2][0][2][0-1])(-|.|/)([0-2][0-9]|[3][0-1])(-|.|/)([1][0-2])
(January|February|March|April|May|June|July|August|September|October|November|December)\s*([1][9][0-9][0-9])
(January|February|March|April|May|June|July|August|September|October|November|December)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
(January|February|March|April|May|June|July|August|September|October|November|December)\s*([2][0][0-1][0-9]|[2][0][2][0-1])