1)Example:- '17/05/1960', '21-5-1985'
  Pattern: ([0-2][0-9]|[3][0-1])(-|.|/)([0][0-9]|[0-9])(-|.|/)([1][9][0-9][0-9])
2)Example:- '30.08.96.'
  Pattern: (^[0-2][0-9]|[3][0-1])(-|.|/)([0][0-9]|[0-9])(-|.|/)([0-9][0-9][\s|\n|#|.|-|@|%])
3)Example:- '17/04/2016'
  Pattern: ([0-2][0-9]|[3][0-1])(-|.|/)([0][0-9]|[0-9])(-|.|/)([2][0][0-1][0-9]|[2][0][2][0-2])
4)Example:- '21-11-1968'
  Pattern: ([0-2][0-9]|[3][0-1])(-|.|/)([1][0-2])(-|.|/)([1][9][0-9][0-9])
5)Example:- '23.10.86.'
  Pattern: ([0-2][0-9]|[3][0-1])(-|.|/)([1][0-2])(-|.|/)([0-9][0-9][\s|\n|#|.|-|@|%])
6)Example:- '26/12/2021'
  Pattern: ([0-2][0-9]|[3][0-1])(-|.|/)([1][0-2])(-|.|/)([2][0][0-1][0-9]|[2][0][2][0-1])
7)Example:- 'Aug 17,1996'
  Pattern: (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-2][0-9]|[3][0-1])\s*(,|-|.)\s*([1][9][0-9][0-9])
8)Example:- 'Aug 17,96.'
  Pattern: (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-2][0-9]|[3][0-1])\s*(,|-|.)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
9)Example:- 'Aug 17,2016'
  Pattern: (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-2][0-9]|[3][0-1])\s*(,|-|.)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
10)Example:- 'Aug 7,1996'
   Pattern: (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-9]|[1-2][0-9]|[3][0-1])\s*(,|-|.)\s*([1][9][0-9][0-9])
11)Example:- 'Aug 7,96.'
   Pattern: (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-9]|[1-2][0-9]|[3][0-1])\s*(,|-|.)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
12)Example:- 'Aug 5,2006'
   Pattern: (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-9]|[1-2][0-9]|[3][0-1])\s*(,|-|.)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
13)Example:- '21 Nov,1946'
   Pattern: ([0-2][0-9]|[3][0-1])\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)(,|-|.)\s*([1][9][0-9][0-9])
14)Example:- '21 Nov,46.'
   Pattern: ([0-2][0-9]|[3][0-1])\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)(,|-|.)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
15)Example:- '21 Nov,2006'
   Pattern: ([0-2][0-9]|[3][0-1])\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)(,|-|.)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
16)Example:- '21 November,1946'
   Pattern: ([0-2][0-9]|[3][0-1])\s+(January|February|March|April|May|June|July|August|September|October|November|December)(,|-|.|,)\s*([1][9][0-9][0-9])
17)Example:- '21 March,46.'
   Pattern: ([0-2][0-9]|[3][0-1])\s+(January|February|March|April|May|June|July|August|September|October|November|December)(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
18)Example:- '18 June,2018'
   Pattern: ([0-2][0-9]|[3][0-1])\s+(January|February|March|April|May|June|July|August|September|October|November|December)(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
19)Example:- 'August 17,1996'
   Pattern: (January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-2][0-9]|[3][0-1])(,|-|.|,)\s*([1][9][0-9][0-9])
20)Example:- 'August 17,86.'
   Pattern: (January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-2][0-9]|[3][0-1])(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
21)Example:- 'March 27,2008'
   Pattern: (January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-2][0-9]|[3][0-1])(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
22)Example:- 'July 7,1992'
   Pattern: (January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-9]|[1-2][0-9]|[3][0-1])(,|-|.|,)\s*([1][9][0-9][0-9])
23)Example:- 'July 7,92 '
   Pattern: (January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-9]|[1-2][0-9]|[3][0-1])(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
24)Example:- 'July 7,2002'
   Pattern: (January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-9]|[1-2][0-9]|[3][0-1])(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
25)Example:- '11th January,1979'
   Pattern: ([0-9]|[1-2][0-9]|[3][0-1])(?:st|rd|th|nd)\s+(January|February|March|April|May|June|July|August|September|October|November|December)\s*(,|-|.|,)\s*([1][9][0-9][0-9])
26)Example:- '11th January,79.'
   Pattern: ([0-9]|[1-2][0-9]|[3][0-1])(?:st|rd|th|nd)\s+(January|February|March|April|May|June|July|August|September|October|November|December)\s*(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
27)Example:- '23rd January,2009'
   Pattern: ([0-9]|[1-2][0-9]|[3][0-1])(?:st|rd|th|nd)\s+(January|February|March|April|May|June|July|August|September|October|November|December)\s*(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
28)Example:- '11th Jan,1979'
   Pattern: ([0-9]|[1-2][0-9]|[3][0-1])(?:st|rd|th|nd)\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s*(,|-|.|,)\s*([1][9][0-9][0-9])
29)Example:- '11th Jan,79 '
   Pattern: ([0-9]|[1-2][0-9]|[3][0-1])(?:st|rd|th|nd)\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s*(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
30)Example:- '11th Jan,2009'
   Pattern: ([0-9]|[1-2][0-9]|[3][0-1])(?:st|rd|th|nd)\s+(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s*(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
31)Example: 'April 2nd,1991'
   Pattern: (January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-9]|[1-2][0-9]|[3][0-1])(?:rd|st|th|nd)\s*(,|-|.|,)\s*([1][9][0-9][0-9])
32)Example: 'April 2nd,91.'
   Pattern: (January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-9]|[1-2][0-9]|[3][0-1])(?:rd|st|th|nd)\s*(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
33)Example: 'April 2nd,2001'
   Pattern: (January|February|March|April|May|June|July|August|September|October|November|December)\s+([0-9]|[1-2][0-9]|[3][0-1])(?:rd|st|th|nd)\s*(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
34)Example: 'Apr 2nd,1991'
   Pattern: (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-9]|[1-2][0-9]|[3][0-1])(?:rd|st|th|nd)\s*(,|-|.|,)\s*([1][9][0-9][0-9])
35)Example: 'April 2nd,91.'
   Pattern: (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-9]|[1-2][0-9]|[3][0-1])(?:rd|st|th|nd)\s*(,|-|.|,)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
36)Example: 'April 2nd,2001'
   Pattern: (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+([0-9]|[1-2][0-9]|[3][0-1])(?:rd|st|th|nd)\s*(,|-|.|,)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
37)Example: '1996-06-23'
   Pattern: ([1][9][0-9][0-9])(-|.|/)([0][0-9]|[0-9])(-|.|/)([0-2][0-9]|[3][0-1])
38)Example: '96-06-23.'
   Pattern: (^[0-9][0-9])(-|.|/)([0][0-9]|[0-9])(-|.|/)([0-2][0-9][\s|\n|#|.|-|@|%])
39)Example: '96-06-31 '
   Pattern: (^[0-9][0-9])(-|.|/)([0][0-9]|[0-9])(-|.|/)([3][0-1][\s|\n|#|.|-|@|%])
40)Example: '2006-06-23'
   Pattern: ([2][0][0-1][0-9]|[2][0][2][0-1])(-|.|/)([0][0-9]|[0-9])(-|.|/)([0-2][0-9]|[3][0-1])
41)Example: '1996-11-13'
   Pattern: ([1][9][0-9][0-9]|[0-9][0-9])(-|.|/)([1][0-2])(-|.|/)([0-2][0-9]|[3][0-1])
42)Example: '2016-10-26'
   Pattern: ([2][0][0-1][0-9]|[2][0][2][0-1])(-|.|/)([1][0-2])(-|.|/)([0-2][0-9]|[3][0-1])
43)Example: '1990-23-07'
   Pattern: ([1][9][0-9][0-9])(-|.|/)([0-2][0-9]|[3][0-1])(-|.|/)([0][0-9])
44)Example: '96-27-5.'
   Pattern: (^[0-9][0-9])(-|.|/)([0-2][0-9]|[3][0-1])(-|.|/)([0-9][\s|\n|#|.|-|@|%])
45)Example: '2006-19-03'
   Pattern: ([2][0][0-1][0-9]|[2][0][2][0-1])(-|.|/)([0-2][0-9]|[3][0-1])(-|.|/)([0][0-9]|[0-9])
46)Example: '1996-28-11'
   Pattern: ([1][9][0-9][0-9]|[0-9][0-9])(-|.|/)([0-2][0-9]|[3][0-1])(-|.|/)([1][0-2])
47)Example: '96-28-11'
   Pattern: (^[0-9][0-9])(-|.|/)([0-2][0-9]|[3][0-1])(-|.|/)([1][0-2])
48)Example: '2009-28-11'
   Pattern: ([2][0][0-1][0-9]|[2][0][2][0-1])(-|.|/)([0-2][0-9]|[3][0-1])(-|.|/)([1][0-2])
49)Example: 'December 1989'
   Pattern: (January|February|March|April|May|June|July|August|September|October|November|December)\s*([1][9][0-9][0-9])
50)Example: 'December 89.'
   Pattern: (January|February|March|April|May|June|July|August|September|October|November|December)\s*([0-9][0-9][\s|\n|#|.|-|@|%])
51)Example: 'December 2009'
   Pattern: (January|February|March|April|May|June|July|August|September|October|November|December)\s*([2][0][0-1][0-9]|[2][0][2][0-1])
